{"id":"./","name":"GPS Engenharia · Galpões","short_name":"GPS Galpões","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f2f6f9","theme_color":"#102a43","description":"Estudo geométrico preliminar de galpões metálicos.","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
